RailwayPlanningSystem/AddBooking.xaml

<Window x:Class="RailwayPlanningSystem.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwayPlanningSystem"
        mc:Ignorable="d"
        Title="AddBooking" Height="549.26" Width="318.216" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="74,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTrainID" Content="Train:" HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Add Booking" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblDeparture" Content="Departure Station:" HorizontalAlignment="Left" Margin="13,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblArrival" Content="Arrival Station:" HorizontalAlignment="Left" Margin="31,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstClass" Content="First Class:" HorizontalAlignment="Left" Margin="54,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCabin" Content="Cabin:" HorizontalAlignment="Left" Margin="75,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCoach" Content="Coach:" HorizontalAlignment="Left" Margin="73,350,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSeat" Content="Seat:" HorizontalAlignment="Left" Margin="82,381,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="124,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <ListBox x:Name="listTrains" HorizontalAlignment="Left" Height="69" Margin="124,100,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="ListTrains_SelectionChanged"/>
        <ComboBox x:Name="comboDeparture" HorizontalAlignment="Left" Margin="124,178,0,0" VerticalAlignment="Top" Width="152">

        </ComboBox>
        <ComboBox x:Name="comboArrival" HorizontalAlignment="Left" Margin="124,208,0,0" VerticalAlignment="Top" Width="152">

        </ComboBox>
        <StackPanel HorizontalAlignment="Left" Height="38" Margin="124,248,0,0" VerticalAlignment="Top" Width="120">
            <RadioButton x:Name="rdoFirstClassYes" Content="Yes" Margin="0,0,0,5"/>
            <RadioButton x:Name="rdoFirstClassNo" Content="No" Margin="0,0,0,5" IsChecked="True"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="42" Margin="124,300,0,0" VerticalAlignment="Top" Width="120">
            <RadioButton x:Name="rdoSleeperYes" Content="Yes" Margin="0,0,0,5"/>
            <RadioButton x:Name="rdoSleeperNo" Content="No" Margin="0,0,0,5" IsChecked="True"/>
        </StackPanel>
        <ComboBox x:Name="comboCoach" HorizontalAlignment="Left" Margin="124,353,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="ComboCoach_SelectionChanged">

        </ComboBox>
        <ComboBox x:Name="comboSeat" HorizontalAlignment="Left" Margin="124,384,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="btnAddBooking" Content="Add Booking" HorizontalAlignment="Left" Margin="13,476,0,0" VerticalAlignment="Top" Width="281" Height="30" Click="BtnAddBooking_Click"/>
        <Button x:Name="btnCalculateFare" Content="Calculate Fare" HorizontalAlignment="Left" Margin="13,443,0,0" VerticalAlignment="Top" Width="281" Height="28" Click="BtnCalculateFare_Click"/>

    </Grid>
</Window>
