RailwayPlanningSystem/AddTrain.xaml

<Window x:Name="AddTrain1" x:Class="RailwayPlanningSystem.AddTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwayPlanningSystem"
        mc:Ignorable="d"
        Title="Add Train" Height="548.916" Width="317.713" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.8,0.2">
        <Label Content="Departure:" HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="38,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="74,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Intermediate:" HorizontalAlignment="Left" Margin="31,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Departure Time:" HorizontalAlignment="Left" Margin="17,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Departure Day:" HorizontalAlignment="Left" Margin="17,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Sleeper Cabin:" HorizontalAlignment="Left" Margin="26,347,0,0" VerticalAlignment="Top"/>
        <Label Content="First Class:" HorizontalAlignment="Left" Margin="46,395,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboDeparture" HorizontalAlignment="Left" Margin="128,69,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="comboDeparture_SelectionChanged">
            <ComboBoxItem Content="Edinburgh (Waverley)"/>
            <ComboBoxItem Content="London (Kings Cross)"/>
        </ComboBox>
        <ComboBox x:Name="comboDestination" HorizontalAlignment="Left" Margin="128,99,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="comboDestination_SelectionChanged">
            <ComboBoxItem Content="Edinburgh (Waverley)"/>
            <ComboBoxItem Content="London (Kings Cross)"/>
        </ComboBox>
        <ComboBox x:Name="comboType" HorizontalAlignment="Left" Margin="128,127,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="comboType_SelectionChanged">
            <ComboBoxItem Content="Express"/>
            <ComboBoxItem Content="Stopping"/>
            <ComboBoxItem Content="Sleeper"/>
        </ComboBox>
        <StackPanel x:Name="stackIntermediates" HorizontalAlignment="Left" Height="88" Margin="128,164,0,0" VerticalAlignment="Top" Width="150">
            <CheckBox x:Name="chkNewcastle" Content="Newcastle" Margin="0,0,5.4,5"/>
            <CheckBox x:Name="chkDarlington" Content="Darlington" Margin="0,0,5,5"/>
            <CheckBox x:Name="chkYork" Content="York" Margin="0,0,5,5"/>
            <CheckBox x:Name="chkPeterborough" Content="Peterborough" Margin="0,0,5.4,5"/>
        </StackPanel>
        <DatePicker x:Name="dateDepartureDay" HorizontalAlignment="Left" Margin="128,302,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="comboDepartureTime" HorizontalAlignment="Left" Margin="128,257,0,0" VerticalAlignment="Top" Width="150"/>
        <StackPanel HorizontalAlignment="Left" Height="42" Margin="128,354,0,0" VerticalAlignment="Top" Width="150">
            <RadioButton x:Name="rdoSleeperYes" Content="Yes" Margin="0,0,0,5"/>
            <RadioButton x:Name="rdoSleeperNo" Content="No" Margin="0,0,0,5" IsChecked="True"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="42" Margin="128,402,0,0" VerticalAlignment="Top" Width="150">
            <RadioButton x:Name="rdoFirstClassYes" Content="Yes" Margin="0,0,0,5"/>
            <RadioButton x:Name="rdoFirstClassNo" Content="No" Margin="0,0,0,5" IsChecked="True"/>
        </StackPanel>
        <Button x:Name="btnAddTrain" Content="Add Train" HorizontalAlignment="Left" Height="30" Margin="17,463,0,0" VerticalAlignment="Top" Width="261" Click="btnAddTrain_Click"/>
        <Label Content="Add Train" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
