RailwayPlanningSystem/Main.xaml

<Window x:Name="frmMain" x:Class="RailwayPlanningSystem.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwayPlanningSystem"
        mc:Ignorable="d"
        Title="Main" Height="681.951" Width="950" MaxWidth="950" MaxHeight="700" MinWidth="950" MinHeight="660" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="FrmMain_Loaded">
    <Grid Margin="0,0,10,0">
        <Label x:Name="lblRailwayPlanningSystem" Content="Railway Planning System" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnAddTrain" Content="Add Train" HorizontalAlignment="Left" Height="32" Margin="10,599,0,10" VerticalAlignment="Top" Width="112" Click="btnAddTrain_Click"/>
        <Button x:Name="btnAddBooking" Content="Add Booking" HorizontalAlignment="Left" Margin="127,599,0,10" VerticalAlignment="Top" Width="112" Height="32" Click="btnAddBooking_Click"/>
        <Button x:Name="btnSaveTrains" Content="Save" HorizontalAlignment="Left" Margin="679,599,0,10" VerticalAlignment="Top" Width="120" Height="32" Click="BtnSaveTrains_Click"/>
        <Button x:Name="btnLoadTrains" Content="Load" HorizontalAlignment="Left" Margin="804,599,0,10" VerticalAlignment="Top" Width="116" Height="32" Click="BtnLoadTrains_Click"/>
        <DataGrid x:Name="dataAllTrains" ItemsSource="{Binding}" Margin="10,124,0,0" VerticalAlignment="Top" SelectionChanged="DataAllTrains_SelectionChanged" IsReadOnly="True" MinWidth="900" MinHeight="210" MaxHeight="210" HorizontalAlignment="Left" Width="910" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10,5,10,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DataGrid x:Name="dataPassengerList" ItemsSource="{Binding}" Margin="10,377,0,0" VerticalAlignment="Top" IsReadOnly="True" MinWidth="900" MinHeight="210" Height="208" MaxHeight="210" HorizontalAlignment="Left" Width="910" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10,5,10,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Label x:Name="lblAllTrains" Content="Train List" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="79" FontSize="16"/>
        <Label x:Name="lblPassengerList" Content="Passenger List" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TabControl HorizontalAlignment="Left" Height="109" Margin="563,10,0,0" VerticalAlignment="Top" Width="357">
            <TabItem Header="Find Trains by Day">
                <Grid Background="White">
                    <DatePicker x:Name="dateViewTrains" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="226" DisplayDate="2018-11-30"/>
                    <Button x:Name="btnViewTrains1" Content="View Trains" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="BtnViewTrains_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Between Two Stations">
                <Grid Background="White">
                    <ComboBox x:Name="comboDeparture" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="148"/>
                    <ComboBox x:Name="comboArrival" HorizontalAlignment="Left" Margin="88,39,0,0" VerticalAlignment="Top" Width="148"/>
                    <Label x:Name="lblDeparture" Content="Departure:" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblArrival" Content="Arrival:" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnFindTrains" Content="Search" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="BtnFindTrains_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
